0000010 pacote 000 armazenado em 000 na secao 001
0000015 pacote 001 armazenado em 003 na secao 001
0000020 pacote 002 armazenado em 002 na secao 001
0000121 pacote 000 removido de 000 na secao 001
0000121 pacote 000 em transito de 000 para 001
0000121 pacote 002 removido de 002 na secao 001
0000121 pacote 002 em transito de 002 para 001
0000121 pacote 001 removido de 003 na secao 001
0000121 pacote 001 em transito de 003 para 001
0000141 pacote 000 armazenado em 001 na secao 002
0000141 pacote 001 armazenado em 001 na secao 000
0000141 pacote 002 armazenado em 001 na secao 003
0000231 pacote 001 removido de 001 na secao 000
0000231 pacote 001 em transito de 001 para 000
0000231 pacote 000 removido de 001 na secao 002
0000231 pacote 000 em transito de 001 para 002
0000231 pacote 002 removido de 001 na secao 003
0000231 pacote 002 em transito de 001 para 003
0000251 pacote 000 entregue em 002
0000251 pacote 001 entregue em 000
0000251 pacote 002 entregue em 003